{% extends "base" %}
{% block content %}
<form action="/register" method="POST">
    <table class="login-form">
    <tr>
        <td> <label for="name">Użytkownik:</label>
        <td> <input name="name" value="{{page}}">
    <tr>
        <td> <label for="password">Hasło (wymagane 10 znaków):<br><span id="passwordquality"></span></label>
        <td> <input name="password" id="password" type="password">
    <tr>
        <td> <label for="password">Powtórz hasło:</label>
        <td> <input name="repeat_password" type="password">
    <tr>
        <td colspan="2">
            <input type="submit" value="Zarejestruj">
    </table>
</form>
<script src="/checkpassword.js"></script>
{% endblock content %}
