{% extends "base" %}
{% block content %}
<form action="/upload" method="POST" enctype="multipart/form-data">
    <table class="login-form">
    <tr>
        <td> <label for="file">Plik:</label>
        <td> <input name="file" type="file">
    <tr>
        <td colspan="2">
            <input type="submit" value="Wrzuć plik">
    </table>
</form>
{% if page %}
<h2>Dostępne pliki</h2>
<p>Pliki te są dostępne publicznie i można przekazać linki do nich.</p>
<ul>
{% for file in page.files %}
<li> <a href="files/{{page.user_id}}/{{file}}">{{file}}</a> (<a href="files/{{page.user_id}}/{{file}}/display">wyświetl w przeglądarce</a>)
{% endfor %}
</ul>
{% endif %}
{% endblock content %}
